{
  "name": "react-modal-promise",
  "version": "0.1.7",
  "description": "Modal promise wrapper for React components",
  "keywords": [
    "react",
    "modal",
    "dialog",
    "promise"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c -m inline && cp src/index.d.ts dist/index.d.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cudr/react-modal-promise.git"
  },
  "author": "cudr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cudr/react-modal-promise/issues"
  },
  "homepage": "https://github.com/cudr/react-modal-promise#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
