{
  "name": "react-modal-promise",
  "version": "0.1.5",
  "description": "Modal promise wrapper for React components",
  "keywords": [
    "react",
    "modal",
    "dialog",
    "promise"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cudr/react-modal-promise.git"
  },
  "author": "cudr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cudr/react-modal-promise/issues"
  },
  "homepage": "https://github.com/cudr/react-modal-promise#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
